# aspnet-ril-19

./: README.md  TestGenerator.sln  aspnet-ril-19.sln
TestGenerator.Model/: TestGenerator.Model.csproj
TestGenerator.Model/Constants/: QuestionTypeEnum.cs
TestGenerator.Model/Data/: Context.cs  TestGeneratorContext.cs
TestGenerator.Model/Entities/: Answer.cs  Exam.cs  ExamAttempt.cs  ExamQuestion.cs  Module.cs  Question.cs  User.cs  UserAnswer.cs
TestGenerator.Model/Helpers/: ExamDateValidator.cs  HtmlHelperExtensions.cs
TestGenerator.Model/Migrations/: 20200526142243_DbInit.Designer.cs  20200526142243_DbInit.cs  20200527091431_AddFieldsToQuestionModel.Designer.cs  20200527091431_AddFieldsToQuestionModel.cs  20200527125349_RoleCreation.Designer.cs  20200527125349_RoleCreation.cs  20200528091924_AjoutTableModules.Designer.cs  20200528091924_AjoutTableModules.cs  20200528122019_ExamFieldUpdate.Designer.cs  20200528122019_ExamFieldUpdate.cs  20200528134413_examQuestion.Designer.cs  20200528134413_examQuestion.cs  20200528165240_createExamQuestionTable.Designer.cs  20200528165240_createExamQuestionTable.cs  20200528195556_DbSetup.Designer.cs  20200528195556_DbSetup.cs  20200528200059_AddModuleTable.Designer.cs  20200528200059_AddModuleTable.cs  20200529204949_UpdateUserAnswerModel.Designer.cs  20200529204949_UpdateUserAnswerModel.cs  20200529213816_DB_DEMO.Designer.cs  20200529213816_DB_DEMO.cs  TestGeneratorContextModelSnapshot.cs
TestGenerator.UnitTest/: ExamsControllerShould.cs  ModulesControllerShould.cs  QuestionControllerShould.cs  TestGenerator.UnitTest.csproj  UnitTest1.cs  UserControllerShould.cs
TestGenerator.Web/: Program.cs  Startup.cs  TestGenerator.Web.csproj  appsettings.json
TestGenerator.Web/Controllers/: ExamsController.cs  ModulesController.cs  QuestionsController.cs  UserController.cs
TestGenerator.Web/Models/: AnswerCreationViewModel.cs  (+8 more)
aspnet-ril-19/: aspnet-ril-19.sln
aspnet-ril-19.Tests/: aspnet-ril-19.Tests.csproj  packages.config
aspnet-ril-19.Web/: Global.asax  Global.asax.cs  aspnet-ril-19.Web.csproj
(+57 files in other folders)
